\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Рівневий набір гармонійних функцій}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}А. В. Тор}{1}{}\protected@file@percent }
\newlabel{equation_1}{{1}{3}{А. В. Тор}{equation.1}{}}
\newlabel{equation_2}{{2}{5}{А. В. Тор}{equation.2}{}}
\gdef \@abspage@last{5}
